<!DOCTYPE html>

<html>
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		
		<title>Active Shooting - About Us</title>
				<link rel="stylesheet" href="about_style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container-fluid"> <!-- Main container -->
		
			<!----------------Start of Navbar---------------->
			<div id="navbar" class="container-fluid">
				<div class="logo_div">
					<a href="index.html"><img class="logo" src="assets\logo.png" alt="ActivShooter"></a>
				</div>
				<ul class="nav_choices">
					<li class="buttons"><a class="hyperlink" href="index.html">Home</a></li>
					<li class="buttons"><a class="hyperlink" href="Latest.html">Latest</a></li>
					<li class="buttons"><a class="hyperlink" href="about_us.html">About Us</a></li>
				</ul>
			</div>
			<!----------------End of Navbar------------------>
			<!--------------Start of Malaking ABOUT US----------------->
			<div id="about_us_div" class="container-fluid">
				<h1 id="malaking_aboutus">About Us</h1>
			</div>
			<!---------------End of Malaking ABOUT US------------------>
		
			<!---------------Start of Content--------------->
			<div id="content" class="container-fluid">
				<!-- Pictures of Team -->
				<div id="team" class="container-fluid">
					<h2>Our Team</h2>
					<div id="team_members" class="container">
						<div class="container">
							<img src="assets/about_us/kyle.png" alt="Kyle Richard Sanchez">
							<h4>Kyle Richard Sanchez</h4>
						</div>
						<div class="container">
							<img id="jad_img" src="assets/about_us/jadhel.png" alt="Jadhel Sayre">
							<h4>Jadhel Sayre</h4>
						</div>
					</div>
				</div>
				<!--                     -->
				
				<!-- Our Mission -->
				<div id="mission" class="container-fluid">
					<h2>Our Mission</h2>
					<p>At Active Shooter, our mission is to serve as the leading source for all things related to the Gilas Pilipinas. We are committed to providing current news, comprehensive analyses, and exclusive coverage of Gilas Pilipinas, highlighting their international endeavors. Our goal is to keep fans, supporters, and enthusiasts well-informed and involved, cultivating a deep sense of national pride and unity as we rally behind our team. We're devoted to delivering the most recent updates, interviews, and narratives that celebrate the dedication and skills of Gilas Pilipinas.</p>
				</div>
				
				<!-- Bottom of page Navigation Buttons -->
				<div class="bottom_nav">
					<ul id="bn_ul">
						<li class="buttons"><a class="hyperlink" href="index.html">Home</a></li>
						<li class="buttons"><a class="hyperlink" href="latest.html">Latest</a></li>
						<li class="buttons"><a class="hyperlink" href="about_us.html">About Us</a></li>
					</ul>
				</div>
			</div>
			<!----------------End of Content--------------->	
			<!--------------Start of Footer------------------>
			<div class="footer">
				<p>Website Written by:</p>
				<p>Kyle Richard C. Sanchez</p>
				<p>Jadhel Sayre</p>
				<img src="assets/footer_logo.png" alt="system">
			</div>	
		<!---------------End of Footer------------------->
		</div>
			<!-- Bootstrap Scripts -->
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	</body>
</html>